# URI of the Mongo DB
MONGO_URI="mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]"

# JWT
# It is best practice to use a secret key for the Access token and a different secret key for the Refresh token
# JWT Access secret key
JWT_ACCESS_SECRET="secret"

# JWT Refresh secret key
JWT_REFRESH_SECRET="secret"

# JWT Access expires in minutes
JWT_ACCESS_EXPIRES_IN_MINUTES=15

# JWT Refresh expires in days
JWT_REFRESH_EXPIRES_IN_DAYS=15